[arm64-v8a] Compile        : aubio <= aubio_jni_bindings.c
[arm64-v8a] Compile        : aubio <= aubiopitch.c
[arm64-v8a] Compile        : aubio <= cvec.c
[arm64-v8a] Compile        : aubio <= pitchshift_dummy.c
[arm64-v8a] Compile        : aubio <= pitchshift_rubberband.c
[arm64-v8a] Compile        : aubio <= rubberband_utils.c
[arm64-v8a] Compile        : aubio <= timestretch_dummy.c
[arm64-v8a] Compile        : aubio <= timestretch_rubberband.c
[arm64-v8a] Compile        : aubio <= fmat.c
[arm64-v8a] Compile        : aubio <= fvec.c
[arm64-v8a] Compile        : aubio <= audio_unit.c
[arm64-v8a] Compile        : aubio <= ioutils.c
[arm64-v8a] Compile        : aubio <= sink.c
[arm64-v8a] Compile        : aubio <= sink_apple_audio.c
[arm64-v8a] Compile        : aubio <= sink_flac.c
[arm64-v8a] Compile        : aubio <= sink_sndfile.c
[arm64-v8a] Compile        : aubio <= sink_vorbis.c
[arm64-v8a] Compile        : aubio <= sink_wavwrite.c
[arm64-v8a] Compile        : aubio <= source.c
[arm64-v8a] Compile        : aubio <= source_apple_audio.c
[arm64-v8a] Compile        : aubio <= source_avcodec.c
[arm64-v8a] Compile        : aubio <= source_sndfile.c
[arm64-v8a] Compile        : aubio <= source_wavread.c
[arm64-v8a] Compile        : aubio <= utils_apple_audio.c
[arm64-v8a] Compile        : aubio <= lvec.c
[arm64-v8a] Compile        : aubio <= mathutils.c
[arm64-v8a] Compile        : aubio <= musicutils.c
[arm64-v8a] Compile        : aubio <= notes.c
[arm64-v8a] Compile        : aubio <= onset.c
[arm64-v8a] Compile        : aubio <= peakpicker.c
[arm64-v8a] Compile        : aubio <= pitch.c
[arm64-v8a] Compile        : aubio <= pitchfcomb.c
[arm64-v8a] Compile        : aubio <= pitchmcomb.c
[arm64-v8a] Compile        : aubio <= pitchschmitt.c
[arm64-v8a] Compile        : aubio <= pitchspecacf.c
[arm64-v8a] Compile        : aubio <= pitchyin.c
[arm64-v8a] Compile        : aubio <= pitchyinfast.c
[arm64-v8a] Compile        : aubio <= pitchyinfft.c
[arm64-v8a] Compile        : aubio <= awhitening.c
[arm64-v8a] Compile        : aubio <= dct.c
[arm64-v8a] Compile        : aubio <= dct_accelerate.c
[arm64-v8a] Compile        : aubio <= dct_fftw.c
[arm64-v8a] Compile        : aubio <= dct_ipp.c
[arm64-v8a] Compile        : aubio <= dct_ooura.c
[arm64-v8a] Compile        : aubio <= dct_plain.c
[arm64-v8a] Compile        : aubio <= fft.c
[arm64-v8a] Compile        : aubio <= filterbank.c
[arm64-v8a] Compile        : aubio <= filterbank_mel.c
[arm64-v8a] Compile        : aubio <= mfcc.c
[arm64-v8a] Compile        : aubio <= ooura_fft8g.c
[arm64-v8a] Compile        : aubio <= phasevoc.c
[arm64-v8a] Compile        : aubio <= specdesc.c
[arm64-v8a] Compile        : aubio <= statistics.c
[arm64-v8a] Compile        : aubio <= tss.c
[arm64-v8a] Compile        : aubio <= sampler.c
[arm64-v8a] Compile        : aubio <= wavetable.c
[arm64-v8a] Compile        : aubio <= beattracking.c
[arm64-v8a] Compile        : aubio <= tempo.c
[arm64-v8a] Compile        : aubio <= a_weighting.c
[arm64-v8a] Compile        : aubio <= biquad.c
[arm64-v8a] Compile        : aubio <= c_weighting.c
[arm64-v8a] Compile        : aubio <= filter.c
[arm64-v8a] Compile        : aubio <= resampler.c
[arm64-v8a] Compile        : aubio <= hist.c
[arm64-v8a] Compile        : aubio <= log.c
[arm64-v8a] Compile        : aubio <= parameter.c
[arm64-v8a] Compile        : aubio <= scale.c
[arm64-v8a] Compile        : aubio <= strutils.c
[arm64-v8a] Compile        : aubio <= windll.c
[arm64-v8a] Compile        : aubio <= vecutils.c
[arm64-v8a] SharedLibrary  : libaubio.so
[arm64-v8a] Compile        : aubiopitch <= aubiopitch.c
[arm64-v8a] SharedLibrary  : libaubiopitch.so
